# lunch

./: Lunch.csproj  Lunch.sln  MongoSettings.cs  Program.cs  Startup.cs  app.db  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ToDoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181013212324_AddItems.Designer.cs  20181013212324_AddItems.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  IdAttribute.cs  ToDoItem.cs  ToDoViewModel.cs  aync.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Mongo/: IToDoContext.cs  IToDoRepository.cs  ToDoContext.cs  ToDoRepository.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  FakeTodoItemsService.cs  IEmailSender.cs  ITodoItemsService.cs  TodoItemsService.cs
Services/interface/: ITodoItemsService.cs
Views/: _ViewImports.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+3 files in other folders)
